{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "java-terminal_3b3bdfae"
        },
        {
            "type": "java",
            "name": "Launch MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "java-terminal_3b3bdfae"
        },
        {   
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "ANDRE",
                "LUNA",
                "22",
                "1.60"
            ]
        }
    ]
}   